#数据库配置
spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

#spring.datasource.url = jdbc:mysql://162.16.4.89:3306/bidb?autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#重新启动时不重建表
#spring.jpa.hibernate.ddl-auto = update

#端口
server.port=80

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#上传文件保存目录
comm.filePath = d:/workspace/files/